$blue: #98b054;

.dark {
    background: black;
}

.light {
    background: white;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $blue;
    background-size: cover;
}

.loginWrap {
    width: 400px;
    margin: 10rem auto 0;
    background: white;
    padding: 50px 60px 40px 60px;
}

.login-input {
    width: 368px;
    height: 23px;
    padding: 16.5px 14px;
    font-size: 14px;
    margin-top: 15px;
    border: 1px solid rgba(0, 0, 0, 0.23);
    border-radius: 5px;
}

.loginBtn {
    width: 398px;
    height: 37px;
    border: none;
    color: white;
    border-radius: 5px;
    background: $blue;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    transition: 0.3s;
    &:hover {
        background: lighten($blue, 10%);
    }
}
.loginSave {
    margin-top: 10px;
    margin-right: 5px;
    position: relative;
    top: 1px;
    cursor: pointer;
}

.loginSave {
    cursor: pointer;
}

.loginSaveId {
    margin-top: 18px;
    margin-right: 5px;
}

.loginSaveIdLabel {
    position: relative;
    top: 1.5px;
    cursor: pointer;
    font-size: 15px;
}

.logo-wrap {
    flex: 0.35;
}

.logo-wrap > .logo {
    width: 200px;
    height: 70px;
}
